# cordova-plugin-rutoken

./: README.md  package.json  plugin.xml
src/android/: rutoken.gradle
src/android/jniLibs/armeabi-v7a/: README.txt
src/ios/: RutokenPlugin-Bridging-Header.h  RutokenPlugin.swift
src/ios/Frameworks/RtPcsc.framework/: Info.plist  RtPcsc
src/ios/Frameworks/RtPcsc.framework/Headers/: winscard.h  wintypes.h
src/ios/Frameworks/openssl.framework/: Info.plist
src/ios/Frameworks/openssl.framework/Headers/: aes.h  asn1.h  asn1_mac.h  asn1t.h  async.h  bio.h  blowfish.h  bn.h  buffer.h  camellia.h  cast.h  cmac.h  cms.h  comp.h  conf.h  conf_api.h  crypto.h  ct.h  des.h  dh.h  dsa.h  dtls1.h  e_os2.h  ebcdic.h  ec.h  ecdsa.h  engine.h  err.h  evp.h  hmac.h  idea.h  kdf.h  lhash.h  md2.h  md4.h  md5.h  mdc2.h  (+35 more)
src/ios/PKCS11/: CMSData.swift  CertificateDto.swift  Data+Hex.swift  JSONEncoder+CodingStrategy.swift  PKCS11Error.swift  PKCS11Wrapper.swift  SlotDto.swift  String+Helpers.swift  TokenDto.swift
src/ios/libp11/: config.h  p11_slot.c
src/ios/libp11+ext/: libp11+ext.c  libp11+ext.h
src/ru/eaasoft/plugins/: RutokenPlugin.java
src/ru/rutoken/bcprovider/: CmsSigner.java  GostContentSigner.java  GostDigestCalculator.java
src/ru/rutoken/pkcs11caller/: Certificate.java  CertificateAndGostKeyPair.java  CertificateAndKeyPair.java  GostKeyPair.java  GostOids.java  KeyPair.java  Pkcs11Result.java  RsaKeyTransEnvelopedRecipient.java  SlotEventThread.java  Token.java  TokenManager.java  Utils.java
src/ru/rutoken/utils/: Pkcs11ErrorTranslator.java
www/: rutoken.js
(+21 files in other folders)
