android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/Sign.CP'
        exclude 'META-INF/Digest.CP'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        preDexLibraries = false
        additionalParameters=['--core-library']
    }
}

dependencies {

    implementation(project(path: ":CordovaLib"))
    implementation 'net.java.dev.jna:jna:5.4.0@aar'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.google.firebase:firebase-core:+"
    implementation "com.google.firebase:firebase-messaging:+"
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'

}